[env:custom_build]
extends = env:lolin_s2_mini
build_flags = ${env:lolin_s2_mini.build_flags} -D USERMOD_AUTO_SAVE -D USERMOD_PING_PONG_CLOCK -D USERMOD_WORDCLOCK -D USERMOD_ANALOG_CLOCK -D USERMOD_ROTARY_ENCODER_UI -D USERMOD_MODE_SORT -D USERMOD_BATTERY -D RGB_ROTARY_ENCODER
lib_deps = 
  ${env:lolin_s2_mini.lib_deps}
  olikraus/U8g2 @ ^2.28.8
  Wire
  lennarthennigs/ESP Rotary@^1.5.0
